on init
    copy_per_line /dev/cpuctl/tasks /dev/cpuctl/system/tasks

# Migrate tasks again in case kernel threads are created during boot
on property:sys.boot_completed=1
    copy_per_line /dev/cpuctl/tasks /dev/cpuctl/system/tasks

on property:vendor.post_boot.parsed=1
    # Disable native stats collection service
    stop statsd

    # FS Tuning
    write /sys/block/mmcblk0/queue/iostats 0
    write /sys/block/mmcblk0/queue/nr_requests 256
    write /sys/block/mmcblk0/queue/scheduler "noop"
    write /sys/block/mmcblk0/queue/iosched/group_idle 0
    write /sys/block/mmcblk0/queue/iosched/slice_idle 0

    write /sys/block/dm-0/queue/iostats 0
    write /sys/block/dm-0/queue/nr_requests 256
    write /sys/block/dm-0/queue/scheduler "noop"
    write /sys/block/dm-0/queue/iosched/group_idle 0
    write /sys/block/dm-0/queue/iosched/slice_idle 0

    # cpuset parameters
    write /dev/cpuset/background/cpus 0-1
    write /dev/cpuset/system-background/cpus 0-3
    write /dev/cpuset/foreground/cpus 0-2,4-7
    write /dev/cpuset/foreground/boost/cpus 4-7
    write /dev/cpuset/top-app/cpus 0-7

    # Set CPU Boost Duration
    write /sys/devices/system/cpu/cpu_boost/input_boost_ms 200
    write /proc/sys/walt/input_boost/input_boost_ms 200

    # CPUFreq
    write /sys/devices/system/cpu/cpufreq/policy0/walt/up_rate_limit_us 500
    write /sys/devices/system/cpu/cpufreq/policy0/walt/down_rate_limit_us 20000
    write /sys/devices/system/cpu/cpufreq/policy4/walt/up_rate_limit_us 500
    write /sys/devices/system/cpu/cpufreq/policy4/walt/down_rate_limit_us 10000
    write /sys/devices/system/cpu/cpufreq/policy7/walt/up_rate_limit_us 500
    write /sys/devices/system/cpu/cpufreq/policy7/walt/down_rate_limit_us 5000

    # Configure uclamp
    write /dev/cpuctl/top-app/cpu.uclamp.latency_sensitive 1
    write /dev/cpuctl/background/cpu.uclamp.max 50
    write /dev/cpuctl/system-background/cpu.uclamp.max 50
    write /dev/cpuctl/dex2oat/cpu.uclamp.max 60
    # Setup cpu.shares to throttle background groups (bg ~ 5% sysbg ~ 5% dex2oat ~2.5%)
    write /dev/cpuctl/background/cpu.shares 1024
    write /dev/cpuctl/system-background/cpu.shares 1024
    write /dev/cpuctl/dex2oat/cpu.shares 512
    write /dev/cpuctl/system/cpu.shares 20480
    # We only have system and background groups holding tasks and the groups below are empty
    write /dev/cpuctl/camera-daemon/cpu.shares 20480
    write /dev/cpuctl/foreground/cpu.shares 20480
    write /dev/cpuctl/nnapi-hal/cpu.shares 20480
    write /dev/cpuctl/rt/cpu.shares 20480
    write /dev/cpuctl/top-app/cpu.shares 20480

    # Disable vblank IRQ immediately after turning off
    write /sys/module/drm/parameters/vblankoffdelay -1

    # Disable multiple kswapd threads
    write /proc/sys/vm/kswapd_threads 1

    # Restore default I/O performance tuning
    write /sys/block/mmcblk0/queue/nr_requests 128
    write /sys/block/mmcblk0/queue/scheduler "cfq"
    write /sys/block/dm-0/queue/nr_requests 128
    write /sys/block/dm-0/queue/scheduler "cfq"

    # IRQ Tuning
    # IRQ 218: msm_drm0
    # IRQ 209: kgsl_3d0_irq
    write /proc/irq/209/smp_affinity_list 1
    write /proc/irq/218/smp_affinity_list 2

on property:sys.boot_completed=1
    # Read only one page at a time
    write /proc/sys/vm/page-cluster 0
    # Swap more aggressively
    write /proc/sys/vm/swappiness 50
    # Set zRAM compression algorithm to lzo-rle
    write /sys/block/zram0/comp_algorithm lzo-rle
    # Enable zRAM data deduplication feature
    write /sys/block/zram0/use_dedup 1
    # Mount swap partitions specified in fstab
    swapon_all /vendor/etc/fstab.zram

on property:persist.sys.device_provisioned=1
    setprop dalvik.vm.dex2oat-cpu-set 0,1,2,3,4,5,6
    setprop dalvik.vm.dex2oat-threads 6
