# Fwk-Detect
ro.vendor.qti.va_aosp.support=1

# Media
media.settings.xml=/vendor/etc/media_profiles_khaje_v0.xml
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true

# NFC
ro.nfc.port=I2C

# NTP
persist.backup.ntpServer="0.pool.ntp.org"

# Sensors
persist.vendor.sensors.enable.mag_filter=true
