# Audio
debug.stagefright.c2inputsurface=-1
ro.audio.monitorRotation=false
ro.vendor.audio.game.mode=true
ro.vendor.audio.policy.engine.odm=true
ro.vendor.audio.soundfx.type=mi
ro.vendor.audio.soundfx.usb=true
ro.vendor.audio.surround.support=true
ro.vendor.audio.scenario.support=true
ro.vendor.audio.sfx.scenario=true
ro.vendor.audio.sfx.earadj=true
ro.vendor.audio.sdk.fluencetype=none
ro.vendor.audio.vocal.support=true
ro.vendor.audio.voice.change.support=true
ro.vendor.audio.voice.change.version=2

# Bluetooth
persist.vendor.qcom.bluetooth.soc=cherokee
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
persist.vendor.qcom.bluetooth.scram.enabled=false
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=false
ro.vendor.bluetooth.wipower=false

# Camera
camera.disable_zsl_mode=1
sys.haptic.ignoreWhenCamera=true
vendor.camera.aux.packageexcludelist=org.telegram.messenger,org.thunderdog.challegram,us.zoom.videomeetings

# Charger
persist.vendor.quick.charge=1

# Codec C2
debug.c2.use_dmabufheaps=1
debug.stagefright.c2inputsurface=-1
debug.stagefright.ccodec=4
debug.stagefright.omx_default_rank=0
vendor.qc2audio.per_frame.flac.dec.enabled=true
vendor.qc2audio.suspend.enabled=true

# Crypto
ro.crypto.allow_encrypt_override=true
ro.crypto.metadata_init_delete_all_keys.enabled=true
ro.crypto.volume.filenames_mode=aes-256-cts

# DPM
persist.vendor.dpm.vndr.feature=1
persist.vendor.dpm.vndr.halservice.enable=1
persist.vendor.dpm.vndr.idletimer.mode=default

# DRM
drm.service.enabled=true

# Display
debug.sf.disable_client_composition_cache=1
ro.surface_flinger.set_idle_timer_ms=1000
ro.surface_flinger.set_display_power_timer_ms=1000
debug.sf.treat_170m_as_sRGB=1
debug.sf.layer_caching_active_layer_timeout_ms=1000
ro.vendor.display.type=oled
vendor.display.idle_time=0

# Displayfeature
ro.vendor.all_modes.colorpick_adjust=true
ro.vendor.bcbc.enable=true
ro.vendor.cabc.enable=false
ro.vendor.colorpick_adjust=true
ro.vendor.histogram.enable=true
ro.vendor.mi_sf.aosp_vrr_support=false
ro.vendor.whitepoint_calibration_enable=true
ro.vendor.xiaomi.bl.poll=true
sys.displayfeature_hidl=true

# FM
vendor.hw.fm.init=0

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Fingerprint
ro.hardware.fp.sideCap=true

# Gatekeeper
vendor.gatekeeper.is_security_level_spu=0

# HWUI
debug.hwui.use_hint_manager=true
debug.hwui.target_cpu_time_percent=30

# Graphics
graphics.gpu.profiler.support=true
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.opengles.version=196610

# Keystore
ro.hardware.keystore_desede=true

# Media
debug.stagefright.c2inputsurface=-1
vendor.mm.enable.qcom_parser=16711663
vendor.media.omx=0
persist.mm.enable.prefetch=true
ro.mediaserver.64b.enable=true

# Netflix
vendor.netflix.bsp_rev=Q6115-31409-1

# NFC
ro.vendor.se.type=HCE,UICC

# QCOM sys
persist.vendor.qcomsysd.enabled=1

# Radio
persist.vendor.data.iwlan.enable=true
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.manual_nw_rej_ct=1
persist.vendor.radio.rat_on=combine
persist.vendor.radio.add_power_save=0
persist.vendor.radio.snapshot_enabled=1
persist.vendor.radio.snapshot_timer=5
persist.vendor.rcs.singlereg.feature=1

# Sensors
persist.vendor.sensors.debug.ssc_qmi_debug=true
persist.vendor.sensors.enable.bypass_worker=true
persist.vendor.sensors.enable.rt_task=false
persist.vendor.sensors.hal_trigger_ssr=false
persist.vendor.sensors.support_direct_channel=false

# USB
ro.usb.uvc.enabled=true

# Wi-Fi
wifi.aware.interface=wifi-aware0

# Zygote
zygote.critical_window.minute=10
