//
// Copyright (C) 2023 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

// fstab
prebuilt_etc {
    name: "fstab.qcom",
    src: "etc/fstab.qcom",
    vendor: true,
    vendor_ramdisk_available: true,
}

prebuilt_etc {
    name: "fstab.zram",
    src: "etc/fstab.zram",
    vendor: true,
}

// Init configuration files
prebuilt_etc {
    name: "init.topaz.perf.rc",
    src: "etc/init.topaz.perf.rc",
    sub_dir: "init",
    vendor: true,
}

prebuilt_etc {
    name: "init.target.rc",
    src: "etc/init.target.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.xiaomi.rc",
    src: "etc/init.xiaomi.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "ueventd.topaz.rc",
    filename: "ueventd.rc",
    src: "etc/ueventd.topaz.rc",
    device_specific: true,
}

// Init scripts
sh_binary {
    name: "init.goodix.events.sh",
    src: "bin/init.goodix.events.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.dcvs.sh",
    src: "bin/init.qti.dcvs.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.early_init.sh",
    src: "bin/init.qti.early_init.sh",
    vendor: true,
}
